# transaction-handler

./: Dockerfile  README.md  deploy.sh  docker-compose.yml  openapi.yaml  pom.xml
src/main/java/com/rafa/autorizador/: AutorizadorApplication.java  AutorizadorController.java
src/main/java/com/rafa/autorizador/cartao/: Cartao.java  CartaoRecord.java  CartaoRepository.java  CartaoService.java  CriadorCartao.java  CriarCartaoService.java  ManipuladorCartao.java
src/main/java/com/rafa/autorizador/cartao/exception/: CartaoControllerAdvice.java  CartaoExistenteException.java  StatusErroEnum.java
src/main/java/com/rafa/autorizador/cartao/exception/modelo/: CartaoExistenteException.java  CartaoInexistenteException.java  CartaoInexistenteParaTransacaoException.java  SaldoInsuficienteException.java  SenhaInvalidaException.java
src/main/java/com/rafa/autorizador/cartao/modelo/: Cartao.java  CartaoRecord.java  CartaoRepository.java
src/main/java/com/rafa/autorizador/cartao/saldo/: BuscadorSaldo.java  BuscarSaldoService.java
src/main/java/com/rafa/autorizador/config/auth/: BasicAuthEntryPoint.java  Security.java
src/main/java/com/rafa/autorizador/config/exception/: CartaoControllerAdvice.java  CartaoExistenteException.java  CartaoInexistenteException.java  CartaoInexistenteParaTransacaoException.java  LockControllerAdvice.java  SaldoInsuficienteException.java  SenhaInvalidaException.java  StatusErroEnum.java
src/main/java/com/rafa/autorizador/transacao/: AutorizaTransacaoService.java  AutorizadorTransacao.java  TransacaoRecord.java
src/main/java/com/rafa/autorizador/transacao/exception/: TransacaoControllerAdvice.java
src/main/java/com/rafa/autorizador/transacao/exception/modelo/: CartaoInexistenteParaTransacaoException.java  SaldoInsuficienteException.java  SenhaInvalidaException.java  StatusErroEnum.java  TransacaoException.java
src/main/resources/: application.properties
src/test/java/com/rafa/autorizador/: AutorizadorApplicationTests.java  AutorizadorControllerTests.java  BeanValidationTests.java  CartaoControllerTests.java  TransacaoControllerTests.java
src/test/java/com/rafa/autorizador/cartao/: CartaoServiceTests.java  CriarCartaoServiceTests.java
src/test/java/com/rafa/autorizador/cartao/saldo/: BuscarSaldoServiceTest.java
src/test/java/com/rafa/autorizador/config/auth/: AuthTests.java
src/test/java/com/rafa/autorizador/transacao/: AutorizaTransacaoServiceTest.java
src/test/resources/: application.properties
